{
  "name": "pmptr",
  "version": "0.1.0",
  "description": "A minimal virtual teleprompter that lives as a transparent, always-on-top, click-through overlay.",
  "main": "src/main/main.js",
  "author": {
    "name": "Jatin Malik",
    "email": "jatinkrmalik@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "lint": "eslint src/",
    "test": "npm run lint",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.pmptr.app",
    "productName": "pmptr",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0"
  },
  "license": "MIT"
}
